PORT = 4000
MONGO_URI = mongodb+srv://Glenn:LaterLezen@laterlezen.tkmyn.mongodb.net/LaterLezen?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 665080318182-2pfn09roaq5451mn6a8dg0738841qg7v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Zr4mx3DCvbK3lQINIkcJypP-